<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/albumGridItemView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/trasparent_background"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/albumCoverPhotoImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/milestone" />


            <RelativeLayout
                android:id="@+id/loadingLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:padding="1dp">

                <TextView
                    android:id="@+id/loadingTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Loading..."
                    android:textColor="@color/black"
                    android:textSize="13sp" />

            </RelativeLayout>

        </RelativeLayout>


        <TextView
            android:id="@+id/eventNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:singleLine="true"
            android:text="New Text"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/photosCountTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:text="New Text"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/accessImageView"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/green_circle" />
    </LinearLayout>


</LinearLayout>