<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/black"
        android:orientation="horizontal"
        android:padding="1dp">


        <TextView
            android:id="@+id/albumHeadingTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center_vertical|left"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="New Text"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/addPhotoImageView"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:background="@color/white"
            android:padding="7dp"
            android:src="@drawable/add_circle_outline_black" />

    </LinearLayout>

    <TextView
        android:id="@+id/albumCoverPhotoErrorTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:padding="10dp"
        android:text="New Text"
        android:textSize="16sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/albumCoverPhotoImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:src="@drawable/milestone" />
</LinearLayout>